<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFRAMES PAGE</title>

    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            background-color:blanchedalmond;
            color:black;
            padding:20px;
        }
        h1{
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .gal_container{
            display:grid;
            grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
            gap:15px;
            padding:50;
            max-width:100px;
            margin:auto;

        }
        .iframe{
            width:100%;
            height:250px;
            border:5px;
            
        }   

        iframe{
            width:100%;
            height:100%;
            border-radius: 10px;
            border-color:darkviolet;

        }
        @media(max-width:800px){
            .gal_container{
                grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
            }
        }
    </style>
</head>



<body>
    <h1><u>Interactive iframe page: </u></h1>
    <div class ="gal_container">
        <div class="iframe">
            <iframe src="288.jpg " title="Image"></iframe>

        </div>
        <div class="iframe">
            <iframe src="20221028_171929.jpg" title="plant1"></iframe>
        </div>
        <div class="iframe">
            <iframe src="20221028_191218.jpg" title="plant2"></iframe>
        </div>
        <div class="iframe">
            <iframe src="20221030_132554.jpg" title="plant3"></iframe>
        </div>
        <h2><u>Google Map Iframe:</u></h2>
        <div class="iframe">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125851.8370527715!2d80.56062867444057!3d16.509658184508442!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a35eff9482d944b%3A0x939b7e84ab4a0265!2sVijayawada%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1736223797955!5m2!1sen!2sin" width="300" height="250" style="border:0" referrerpolicy="no-referrer-when-downgrade"
            allowfullscreen="" loading="lazy"></iframe>
        </div>
        <h2> <u>Youtube:</u></h2>
        <div class="iframe">
            <iframe width="300" height="250" src="https://www.youtube.com/embed/-I26usMiuS4?si=zUxs0WxSgCA3qKq7" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>