<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media page</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 1.5;
            background:linear-gradient(120deg,#eb5959,#687bba);
        }
       header{
        padding: 5px;
        text-align: center;
        
       }
       header h1{
        background:linear-gradient(120deg,#e488b1,#599dae);
        border-radius: 20px;
        
        font-size: 3rem;
        color: #352f58;
        text-align: center;
        margin-bottom: 25px;
        text-overflow: clip;

       }

       header p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-shadow: #e488b1;
    font-weight: 700;
       }

       header a{
        padding: 10px;
        border-radius: 30px;
        background-color: rgb(93, 164, 164);
       }
       
       header a:hover{
        background-color:#59eb63;
        font-weight: 400;
       }
       .grid-View{
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap:30px;
        text-align: center;
        padding:75px;
        

       }
       .grid-View div{
        background:linear-gradient(120deg,#9a4a6e,#7bddf5);
        border-radius: 30px;
        padding:50px;
        border-color: #392847;
        border-style:solid;
       }

       .grid-View div:hover{
        background-size: 1px;
        
       }

       footer{
        
        text-align: center;
        font-weight: 300;
        font-variant: small-caps;
       }
       footer a{
        padding: 1px;
        border-radius: 20px;
        background:#e488b1;
        
       }
       footer a:hover{
        background-color:#7bddf5 ;
        
       }
        @media(max-width:1150px){
            .grid-View{
                grid-template-columns:repeat(2,0.9fr);
            }
            header h1{
                font-size: 3rem;
                color: rgb(74, 66, 114);

            }
        }

    </style>
</head>
<body>
    <header>
        <h1>Landing Page</h1>
        <p>Here we can experience the responsive media interface</p>
        <a href="form_001.html" class="media">Login/Sign Up</a>
    </header>
    <section class="grid-View">

        <div class="grid">
            <h2> Discover the option</h2>
            <p> Here is the inovation design displayed.</p>
        </div>

        <div class="grid">
            <h2>Discover the second option</h2>
            <p> let us discover the design of second option </p>
        </div>

        <div class="grid">
            <h2>Discover the third option</h2>
            <p> let us discover the design of third option </p>
        </div>

        <div class="grid">
            <h2>Discover the forth option</h2>
            <p> let us discover the design of forth option </p>
        </div>

        <div class="grid">
            <h2>Discover the fifth option</h2>
            <p> let us discover the design of fifth option </p>
        </div>

    </section>
        <footer>
            
            <p> &copy;2025 All Rights are Reserved <a href="">Terms and Conditions</a></p>
        </footer>

</body>
</html>