<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;height:110vh;
            margin:auto;
            background: linear-gradient(189deg,#5faeef,#84fc59,#f66e79);
            padding:30px;

        }
        .glow{
            color: chocolate;
            
            font-size: 30px;
            border-radius:30px;
            background-color: rgb(99, 245, 197);
            border-color:  200px black;
            box-shadow : 0.7s ease;}
            
            .glow:hover{
            cursor:pointer;outline:darkred;
        
        }
    </style>
</head>
<body>
    <button class="glow">click</button>
</body>
</html>