<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity</title>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            margin: 0%;
            padding: 20px;
            display:flex ;
            justify-content: center;
            align-items:center;
            height:100vh;
            background-color: bisque;
        }
        .img1{
            display: flex;
            gap:42px;

        }
        .img1 img{
            width:210px;
            height: 180px;
            border-radius: 20px;
            opacity: 0.5;
            transition: opacity 0.4s,transform 0.6s ease;

        }
        .img1 img:hover{
            opacity: 10;
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="img1">
        <img src="IMG-20250108-WA0002.jpg">
        <img src="IMG-20250108-WA0004.jpg">
        <img src="IMG-20250108-WA0007.jpg">
        <img src="IMG-20250108-WA0010.jpg">

    </div>
    
</body>
</html>